# Lab11-12

./: Lab11-12.csproj  Lab11-12.sln  README.md  notes.db
Lab11-12/: Crud.cs  DataContext.cs  Lab11-12.csproj  Note.cs  Program.cs  User.cs
Lab11-12/Migrations/: 20260425115227_AddUsers.Designer.cs  20260425115227_AddUsers.cs  DataContextModelSnapshot.cs
NoteTest/: NoteTest.csproj  UnitTest1.cs
